{
  "version": 1,
  "sdk_version": "0.22.2",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://bdfipkseumlpxohxuehz.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "goblin-flow-mcp",
      "version": "0.1.0",
      "title": "Goblin Flow"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Who am I",
        "description": "Return the authenticated user's identity (Lovable Cloud account) as seen by this MCP server.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
